<!DOCTYPE html>
<html>
  <head>
    <title>Table Layout Example</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      table {
        width: 100%;
        height: 100vh;
      }

      th,
      td {
        border: 2px solid black;
        border-collapse: collapse;
      }

      .tableRow1 {
        height: 20%;
      }
      .tableRow2 {
        height: 80%;
      }

      .tableData1,
      .tableData3 {
        width: 12%;
      }

      .navcontainer {
        overflow: hidden;

        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }

      .nabItem {
        font-size: large;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;

        background-color: #53d9d1;
      }

      a {
        font-family: "Bungee", cursive;
        font-size: 1.5em;

        color: #000000;
        transition: color 1s cubic-bezier(0.32, 0, 0.67, 0);
        line-height: 1em;
      }

      .imageContainer {
        width: 100%;
        height: 800px; /* or any height you want */
        overflow: hidden;
      }

      .imageContainer img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* or contain, fill, etc. depending on your preference */
      }

      .noticeContainer {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        padding: 0.5rem;
      }
    </style>
  </head>
  <body>
    <table>
      <tr class="tableRow1">
        <th>2</th>
        <th>
          <h1>Lorem ipsum dolor sit amet</h1>
        </th>
        <th>3</th>
      </tr>
      <tr class="tableRow2">
        <td class="tableData1">
          <div class="navcontainer">
            <div class="navItem">
              <a>Home</a>
            </div>
            <div class="navItem">
              <a>About</a>
            </div>
            <div class="navItem">
              <a>Product</a>
            </div>
            <div class="navItem">
              <a>Services</a>
            </div>
            <div class="navItem">
              <a>Testimonials</a>
            </div>
            <div class="navItem">
              <a>Contact Us</a>
            </div>
          </div>
        </td>
        <td class="tableData2">
          <div class="imageContainer">
            <img
              src="https://c4.wallpaperflare.com/wallpaper/1/684/40/sunset-sunlight-flowers-rose-wallpaper-preview.jpg"
              alt="tulip"
            />
          </div>
        </td>
        <td class="tableData3">
          <div class="noticeContainer">
            <h1 class="noticeHeading">Notice Board</h1>
            <div class="noticeItem">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
              explicabo aliquam numquam autem voluptas optio.
            </div>
            <div class="noticeItem">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
              explicabo aliquam numquam autem voluptas optio.
            </div>
            <div class="noticeItem">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
              explicabo aliquam numquam autem voluptas optio.
            </div>
            <div class="noticeItem">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
              explicabo aliquam numquam autem voluptas optio.
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
